{
  "name": "myzubster-decentraland-vertical-slice",
  "version": "0.1.0",
  "private": true,
  "description": "Experimental MyZubster interoperability scene for Decentraland SDK7",
  "scripts": {
    "build": "sdk-commands build --skip-install",
    "start": "sdk-commands start",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@dcl/js-runtime": "7.26.0",
    "@dcl/sdk": "7.26.0"
  },
  "devDependencies": {
    "playwright": "1.62.1",
    "pngjs": "7.0.0",
    "typescript": "5.9.3"
  }
}
